# kotlin-server-example

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/kotlin/big/: Application.kt  DatabaseFactory.kt
src/main/kotlin/big/models/: profile.kt  user.kt
src/main/kotlin/big/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/big/service/: ProfileService.kt  UserService.kt
src/main/kotlin/big/utils/: JWT.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_profile_table.sql  V2__add_profile.sql
src/test/kotlin/big/: ApplicationTest.kt
