ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ big.ApplicationKt.module ]
    }
}
jwt {
    secret = ${JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "thoughts"
    realm = "ktor sample app"
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}